events {
    worker_connections  1024;
}

upstream daphne {
        server unix:/tmp/daphne.sock;
    }

# HTTPS 설정
server {
    listen 443 ssl;
    server_name exercisehub.xyz www.exercisehub.xyz;

    ssl_certificate /etc/letsencrypt/live/exercisehub.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exercisehub.xyz/privkey.pem;

    # 기존의 설정들...
    location / {
	    proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
	    alias /staticfiles/;
    }

    location /ws/ {
	    proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
    }
}

